is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyKursovoy.Mobil
build_property.ProjectDir = /Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Pages/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Pages.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CartPage.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Pages/CatalogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Pages.CatalogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CatalogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CatalogPage.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Pages/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Pages.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProductPage.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKursovoy.Mobil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
