# MyKursovoyProject

MyKursovoy.Mobil/: MyKursovoy.Mobil.sln
MyKursovoy.Mobil/MyKursovoy.Domain/: MyKursovoy.Domain.csproj
MyKursovoy.Mobil/MyKursovoy.Domain/Combiners/: CartCreateDTO.cs  ProductCombiner.cs  ProductParser.cs  ProductSearchCombiner.cs  TypeDTO.cs
MyKursovoy.Mobil/MyKursovoy.Domain/Context/: MyDbContext.cs
MyKursovoy.Mobil/MyKursovoy.Domain/Models/: Brand.cs  Client.cs  Discount.cs  KursovoyDbContext.cs  Order.cs  Product.cs  Productorder.cs  Typeoftechnic.cs
MyKursovoy.Mobil/MyKursovoy.Mobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyKursovoy.Mobil.csproj
MyKursovoy.Mobil/MyKursovoy.Mobil/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
