<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyKursovoy.Mobil</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MyKursovoy.Mobil</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mykursovoy.mobil</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Images\Buttons\search.svg" />
		<MauiImage Include="Resources\Images\Buttons\cart.svg" />
		<MauiImage Include="Resources\Images\Buttons\catalog.svg" />
		<MauiImage Include="Resources\Images\Buttons\home.svg" />
		<MauiImage Include="Resources\Images\Buttons\profile.svg" />
		<MauiImage Include="Resources\Images\Buttons\back.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyKursovoy.Domain\MyKursovoy.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\Syncopate-Regular.ttf" />
	  <None Remove="Resources\Images\Buttons\" />
	  <None Remove="Resources\Images\Buttons\search.svg" />
	  <None Remove="Resources\Fonts\Syncopate_Bold_Cyr.ttf" />
	  <None Remove="Resources\Images\CardPhotos\kofee.png" />
	  <None Remove="Resources\Images\CardPhotos\hot_water.png" />
	  <None Remove="Resources\Images\CardPhotos\posud.png" />
	  <None Remove="Resources\Images\CardPhotos\freezer.png" />
	  <None Remove="Resources\Images\CardPhotos\wahsingmachine.png" />
	  <None Remove="Resources\Images\CardPhotos\cooker.png" />
	  <None Remove="Resources\Images\Buttons\home.svg" />
	  <None Remove="Resources\Images\Buttons\profile.svg" />
	  <None Remove="Resources\Images\Buttons\cart.svg" />
	  <None Remove="Resources\Images\Buttons\catalog.svg" />
	  <None Remove="Resources\Images\Teapots\" />
	  <None Remove="Resources\Images\Teapots\bosch_twk8611p.png" />
	  <None Remove="Resources\Images\Teapots\bosch_twk7603.png" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\Images\Freezers\" />
	  <None Remove="Resources\Images\Freezers\smeg_fab28lbl5.png" />
	  <None Remove="Resources\Images\Freezers\kuppersbusch_fkg9860_0_e.png" />
	  <None Remove="Resources\Images\Freezers\bosch_kgn39xw326.png" />
	  <None Remove="Resources\Images\Freezers\smeg_c8173n1f.png" />
	  <None Remove="Resources\Images\Teapots\smeg_klf03goeu.png" />
	  <None Remove="Resources\Images\Koffees\" />
	  <None Remove="Resources\Images\Koffees\smeg_bcc01egmeu.png" />
	  <None Remove="Resources\Images\Koffees\kuppersbusch_kvs308g.png" />
	  <None Remove="Resources\Images\Koffees\philips_ep5441_50.png" />
	  <None Remove="Resources\Images\Posud\" />
	  <None Remove="Resources\Images\Posud\bosch_sms46ni01b.png" />
	  <None Remove="Resources\Images\Posud\smeg_stl323bl.png" />
	  <None Remove="Resources\Images\Posud\kuppersbusch_gx6500_0_v.png" />
	  <None Remove="Resources\Images\Wash\" />
	  <None Remove="Resources\Images\Wash\smeg_wm3t60cru.png" />
	  <None Remove="Resources\Images\Wash\kuppersbusch_wt6508_0_v.png" />
	  <None Remove="Resources\Images\Wash\bosch_wna14405pl.png" />
	  <None Remove="Resources\Images\WarmPanels\" />
	  <None Remove="Resources\Images\WarmPanels\bosch_pnh6b6b90.png" />
	  <None Remove="Resources\Images\WarmPanels\kuppersbusch_ki6330_0_sr.png" />
	  <None Remove="Resources\Images\WarmPanels\smeg_se263td1.png" />
	  <None Remove="Resources\Images\Buttons\back.svg" />
	  <None Remove="Resources\Images\Micro\" />
	  <None Remove="Resources\Images\Micro\bosch_bfl634gb1.png" />
	  <None Remove="Resources\Images\Micro\kuppersberg_hmw650w.png" />
	  <None Remove="Resources\Images\Micro\smeg_fmi320x2_classica.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\Buttons\" />
	  <Folder Include="Resources\Images\Teapots\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\Images\Freezers\" />
	  <Folder Include="Resources\Images\Koffees\" />
	  <Folder Include="Resources\Images\Posud\" />
	  <Folder Include="Resources\Images\Wash\" />
	  <Folder Include="Resources\Images\WarmPanels\" />
	  <Folder Include="Resources\Images\Micro\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\CardPhotos\kofee.png" />
	  <BundleResource Include="Resources\Images\CardPhotos\hot_water.png" />
	  <BundleResource Include="Resources\Images\CardPhotos\posud.png" />
	  <BundleResource Include="Resources\Images\CardPhotos\freezer.png" />
	  <BundleResource Include="Resources\Images\CardPhotos\wahsingmachine.png" />
	  <BundleResource Include="Resources\Images\CardPhotos\cooker.png" />
	  <BundleResource Include="Resources\Images\Teapots\bosch_twk8611p.png" />
	  <BundleResource Include="Resources\Images\Teapots\bosch_twk7603.png" />
	  <BundleResource Include="Resources\Images\Freezers\smeg_fab28lbl5.png" />
	  <BundleResource Include="Resources\Images\Freezers\kuppersbusch_fkg9860_0_e.png" />
	  <BundleResource Include="Resources\Images\Freezers\bosch_kgn39xw326.png" />
	  <BundleResource Include="Resources\Images\Freezers\smeg_c8173n1f.png" />
	  <BundleResource Include="Resources\Images\Teapots\smeg_klf03goeu.png" />
	  <BundleResource Include="Resources\Images\Koffees\smeg_bcc01egmeu.png" />
	  <BundleResource Include="Resources\Images\Koffees\kuppersbusch_kvs308g.png" />
	  <BundleResource Include="Resources\Images\Koffees\philips_ep5441_50.png" />
	  <BundleResource Include="Resources\Images\Posud\bosch_sms46ni01b.png" />
	  <BundleResource Include="Resources\Images\Posud\smeg_stl323bl.png" />
	  <BundleResource Include="Resources\Images\Posud\kuppersbusch_gx6500_0_v.png" />
	  <BundleResource Include="Resources\Images\Wash\smeg_wm3t60cru.png" />
	  <BundleResource Include="Resources\Images\Wash\kuppersbusch_wt6508_0_v.png" />
	  <BundleResource Include="Resources\Images\Wash\bosch_wna14405pl.png" />
	  <BundleResource Include="Resources\Images\WarmPanels\bosch_pnh6b6b90.png" />
	  <BundleResource Include="Resources\Images\WarmPanels\kuppersbusch_ki6330_0_sr.png" />
	  <BundleResource Include="Resources\Images\WarmPanels\smeg_se263td1.png" />
	  <BundleResource Include="Resources\Images\Micro\bosch_bfl634gb1.png" />
	  <BundleResource Include="Resources\Images\Micro\kuppersberg_hmw650w.png" />
	  <BundleResource Include="Resources\Images\Micro\smeg_fmi320x2_classica.png" />
	</ItemGroup>
</Project>
