<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyKursovoy.Mobil.app/MyKursovoy.Mobil">
      <BCSymbolMapName>MyKursovoy.Mobil.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyKursovoy.Mobil.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyKursovoy.Mobil.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/Projects/MyKursovoy/MyKursovoy.Mobil/MyKursovoy.Mobil</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>